/* Modern Color Palette 2024 */
:root {
    --primary-color: #FF6B6B;      /* Coral Red */
    --secondary-color: #4ECDC4;    /* Turquoise */
    --accent-color: #FFE66D;       /* Soft Yellow */
    --background-color: #F7F7F7;   /* Light Gray */
    --text-color: #2D3436;         /* Dark Gray */
    --card-background: #FFFFFF;    /* White */
    --shadow-color: rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, #FF6B6B, #FF8E8E);
    --gradient-secondary: linear-gradient(135deg, #4ECDC4, #6CE5E5);
    --gradient-logo: linear-gradient(135deg, #FF6B6B, #FFE66D, #4ECDC4);
    --gradient-button: linear-gradient(135deg, #FF6B6B, #FF8E8E, #FFE66D);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background: var(--gradient-primary);
    padding: 1rem 2rem;
    box-shadow: 0 4px 15px var(--shadow-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation Links */
nav {
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Logout Button */
.logout-button {
    background: var(--gradient-button);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.logout-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    background: var(--gradient-secondary);
}

.logout-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.2);
}

/* Add Review Button */
#add-review-button {
    background: var(--gradient-button);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin: 2rem auto;
    max-width: 300px;
}

#add-review-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    background: var(--gradient-secondary);
}

#add-review-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }

    nav {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logout-button,
    #add-review-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
} 